spring.application.name=gestorinscripciones

spring.datasource.url=jdbc:mysql://localhost:3306/gestorinscripciones
spring.datasource.username=root
spring.datasource.password=ivan1705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


