spring.application.name=gestorinscripciones



spring.datasource.url=jdbc:mysql://localhost:3306/gestorinscripciones
spring.datasource.username=root
spring.datasource.password=ivan1705
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Habilitar/Deshabilitar api-docs -swagger-ui
springdoc.api.docs.enabled  = true
springdoc.swagger-ui.enabled = true

#Definir la ruta de swagger-ui
#springdoc.swagger-ui.path=/doc/swagger-ui.html

#Seleccionar paquetes, clases a escanear
springdoc.packagesToScan=com.poloit
#springdoc.pathsToMatch=/controller/**, /model/**, /service/**


